memory_initialization_radix=16;
memory_initialization_vector=
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0D0,
0D0,
0D0,
0D0,
0D0,
0D0,
0D0,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0D0,
2D1,
6B4,
9B6,
8C6,
9A5,
C53,
D22,
D12,
C32,
A62,
972,
A62,
881,
2B0,
0D0,
0D0,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
1C0,
4C3,
5C4,
4D4,
6B4,
C52,
F12,
F12,
F22,
F23,
F33,
F22,
F45,
F8A,
FBD,
FAD,
CAA,
4C3,
0C0,
1C1,
1C1,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0E0,
0E0,
2C1,
A63,
E35,
E45,
E44,
E11,
F00,
F00,
F11,
E55,
E87,
E77,
E66,
F56,
F46,
F46,
D55,
7A4,
4C3,
5B4,
4B3,
1C1,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
1C0,
4C2,
5C3,
4C3,
6A3,
C42,
F01,
F02,
F01,
E00,
E00,
E00,
E11,
D33,
D43,
D33,
D54,
E99,
FCC,
FCC,
EBA,
A95,
883,
984,
893,
2C1,
0D0,
0D0,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0D0,
2C0,
983,
C65,
C75,
C64,
D21,
E00,
D00,
D00,
D00,
D00,
D00,
D00,
E01,
E00,
E00,
E12,
F66,
F89,
F89,
F77,
E55,
D43,
E34,
C64,
5B2,
2D2,
3C2,
2C2,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0E0,
0F0,
2C1,
B53,
F14,
F24,
E13,
D01,
C00,
C00,
C00,
D01,
E11,
E11,
E11,
F12,
F12,
F12,
E12,
B11,
911,
911,
911,
A12,
B12,
B12,
A22,
932,
942,
A33,
862,
2B0,
0E0,
0D0,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
1C1,
6B4,
9A6,
AB6,
A95,
B32,
C01,
C01,
C01,
C00,
B00,
B00,
C00,
C11,
C12,
D12,
B12,
711,
501,
501,
611,
943,
A53,
A53,
943,
511,
300,
300,
500,
901,
B02,
B02,
931,
3B0,
0F0,
0E0,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0D0,
0E0,
3C1,
B64,
F26,
F36,
E35,
B12,
800,
900,
900,
A00,
A00,
A00,
A10,
822,
732,
722,
732,
732,
742,
741,
853,
C85,
EA7,
EA7,
C85,
833,
611,
711,
731,
672,
582,
682,
592,
1C0,
0D0,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0E1,
0F0,
2C1,
A41,
E02,
E02,
C01,
900,
600,
700,
700,
721,
621,
621,
732,
964,
A75,
A74,
A85,
B98,
BAA,
BAA,
BA9,
DA8,
FB8,
FB8,
DA8,
997,
796,
897,
6A6,
2C2,
0D1,
0D1,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0D0,
0E0,
2C1,
973,
E44,
D44,
B33,
722,
511,
511,
621,
632,
532,
521,
743,
C96,
FC8,
FC8,
DB8,
68A,
37C,
26B,
58B,
CBA,
FDA,
FDA,
EDA,
ADA,
9CA,
ACA,
8C8,
3C3,
1C1,
1C1,
1C1,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
2C1,
AA5,
EA8,
EA8,
D97,
954,
733,
743,
743,
621,
510,
510,
732,
CA7,
FEA,
FD9,
DC9,
68A,
26A,
26A,
57A,
CA9,
FC8,
FB8,
FB9,
FB9,
FBA,
FBA,
EC9,
AD7,
8D6,
9D7,
7D6,
2C2,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
3C1,
BB6,
FA9,
FB9,
FA7,
B64,
943,
A53,
943,
721,
510,
510,
732,
C97,
FC9,
FC9,
DA9,
889,
579,
579,
778,
B76,
D74,
C64,
C86,
EB8,
FCA,
FC9,
FC9,
FDA,
FDA,
FDB,
CD9,
4C3,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0D0,
0D0,
2D1,
9C6,
DC9,
DC9,
CB7,
B75,
B54,
B54,
B54,
B64,
A65,
A64,
B65,
C86,
E97,
E97,
B76,
522,
100,
100,
210,
532,
743,
633,
854,
D96,
FB8,
FA7,
FA7,
DB7,
CC7,
DC8,
AC6,
3C1,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
2C0,
2B0,
2C0,
4B1,
8B4,
AA5,
AB5,
AA5,
B75,
C66,
B65,
C76,
D97,
EA8,
EA8,
E97,
E87,
E86,
F97,
C76,
643,
321,
321,
321,
211,
111,
111,
322,
853,
A64,
A64,
974,
6A3,
4C2,
5B2,
5B3,
4C3,
3C3,
3C3,
2C2,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
2C2,
3C3,
3C3,
4C4,
5D6,
6E7,
5E7,
6C6,
A73,
B41,
B52,
B42,
E22,
F01,
F01,
F12,
D32,
D32,
D32,
C43,
C64,
B75,
B75,
C75,
D86,
E96,
E96,
E96,
E86,
E86,
E96,
C75,
642,
321,
311,
321,
321,
322,
322,
352,
2A2,
1D2,
1D2,
4C4,
9C9,
CCC,
CDD,
9CA,
4C4,
1C1,
1C1,
1C1,
0C0,
0C0,
0C0,
0C0,
2C2,
3C3,
3C3,
5D5,
BEB,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FDD,
F77,
F43,
F44,
F44,
F11,
F00,
F00,
F00,
F00,
F00,
F00,
E00,
C10,
A10,
B10,
B21,
B53,
B75,
A74,
B75,
E96,
FA7,
FA7,
F97,
F97,
F96,
F96,
FA7,
EB7,
DC7,
DC7,
CC7,
8B7,
7A7,
7A7,
8A8,
9B9,
9BA,
AAA,
8B9,
6C6,
5D5,
6C6,
4C4,
1C1,
5D5,
4D4,
6D6,
BEB,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
FFF,
ECC,
DBB,
DCC,
EAA,
E34,
F00,
F00,
F00,
F00,
F11,
F11,
F10,
F00,
F00,
F00,
D01,
733,
444,
434,
644,
A65,
C85,
B75,
C85,
EA7,
FB9,
FB9,
CB7,
6D4,
3E2,
4E2,
5C3,
685,
656,
666,
666,
777,
878,
878,
888,
7B8,
7C8,
8C8,
6C6,
1C1,
EFE,
EFF,
EFF,
EFF,
EFF,
EFF,
EFF,
EFF,
EFF,
EEF,
EFF,
FFF,
FFF,
FFF,
FFF,
EDE,
EDD,
EEE,
ECC,
B54,
A10,
A10,
A10,
B00,
B00,
B00,
C00,
E00,
F00,
F00,
D01,
726,
428,
428,
527,
623,
622,
522,
733,
A86,
CA7,
DA7,
AA6,
4C3,
0D1,
0D1,
2C3,
686,
868,
868,
767,
656,
545,
545,
666,
9AA,
BBC,
CBC,
9B9,
2C2,
FEF,
FEF,
FEF,
CCE,
BBC,
ABC,
BCD,
DEE,
EFF,
EFF,
EFF,
FFF,
FFF,
FFF,
FFF,
CEC,
BDB,
CDC,
ADA,
4D4,
0D1,
0E2,
2B1,
540,
700,
700,
800,
C00,
E00,
E00,
D01,
B24,
936,
A36,
926,
626,
427,
427,
626,
B12,
D00,
D00,
C00,
800,
610,
710,
732,
888,
9AB,
9AA,
899,
777,
666,
666,
767,
989,
B8B,
B8B,
999,
3C3,
FFF,
FFF,
EEE,
99A,
667,
667,
888,
BBC,
EEE,
DDE,
DDE,
EDE,
FEF,
FEF,
DED,
7D7,
4D4,
5D4,
4D4,
1D2,
0D2,
0E2,
2C2,
941,
E00,
D00,
D00,
E00,
F00,
F00,
E00,
C12,
B23,
C12,
B24,
739,
53B,
53C,
729,
A03,
C00,
C00,
B00,
A00,
A00,
A00,
A12,
967,
99A,
989,
989,
878,
768,
868,
778,
787,
797,
888,
696,
2C1,
CFC,
CFC,
BEB,
999,
767,
767,
878,
A9A,
BBB,
BBB,
BAB,
A9A,
A8A,
A8A,
999,
5C4,
2D2,
3D2,
2D2,
1C2,
0C2,
0D2,
1B3,
446,
608,
518,
617,
C03,
F00,
F00,
D02,
915,
727,
817,
836,
997,
AD7,
AD7,
9A7,
856,
726,
736,
835,
A11,
B00,
B00,
A01,
823,
824,
813,
834,
787,
7A8,
8A8,
6A6,
2C2,
0D0,
0C0,
0C0,
0C0,
1C1,
1C1,
3C3,
7B7,
AAA,
AA9,
AA9,
AAA,
B9B,
A9A,
BAB,
CBC,
DBD,
EBE,
BBB,
4C4,
0C0,
0D0,
1C1,
2B5,
3B7,
3B6,
3A7,
15A,
02C,
02C,
03C,
14C,
24C,
24C,
24D,
14D,
14E,
13E,
45B,
AB5,
EE1,
FE1,
CC3,
788,
46A,
46B,
568,
663,
661,
761,
572,
2B2,
1D1,
1C1,
1C1,
1C1,
1C1,
1C1,
1C1,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
1C1,
2D2,
2D2,
3C3,
6B6,
8A7,
8A7,
8A7,
988,
A78,
B79,
987,
3C2,
0E0,
0E0,
0D1,
3A7,
48A,
499,
389,
14A,
02B,
02B,
03B,
04C,
04C,
04C,
04C,
14D,
14D,
14D,
14C,
24A,
349,
349,
359,
379,
38A,
37A,
288,
1C3,
1D0,
1D0,
0D0,
0D0,
0D0,
0D0,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0D0,
0C0,
4A3,
685,
694,
584,
444,
314,
414,
434,
3A3,
2E2,
2E2,
2C3,
398,
37B,
37A,
26A,
14A,
03A,
03A,
13A,
13B,
14B,
14B,
14B,
14C,
24C,
24C,
14C,
13D,
03E,
02E,
14D,
289,
398,
399,
297,
0C2,
0D0,
0D0,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0D0,
0E0,
1C0,
672,
933,
943,
743,
325,
016,
016,
016,
148,
159,
159,
259,
36B,
36C,
46C,
36B,
14A,
029,
029,
039,
13A,
13A,
13A,
13A,
14B,
14C,
14B,
14C,
13C,
13C,
12D,
14B,
287,
295,
296,
195,
0C1,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
3C2,
4D3,
4E3,
4C3,
753,
922,
922,
823,
326,
028,
028,
028,
019,
01A,
01A,
01A,
23B,
35B,
34B,
24B,
139,
039,
039,
039,
13A,
14B,
14B,
14B,
14C,
14C,
14C,
14D,
14D,
14E,
13E,
25C,
3A6,
3C4,
3B4,
3B4,
1C1,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0D0,
1C0,
7A3,
B85,
B85,
985,
644,
524,
634,
534,
226,
018,
018,
017,
018,
018,
017,
028,
139,
139,
139,
139,
139,
039,
038,
139,
14B,
14C,
14B,
14C,
14D,
15D,
15D,
15D,
25E,
15E,
14E,
25E,
48C,
59B,
58C,
499,
1C3,
0D0,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
2C1,
1D1,
3B1,
762,
A32,
A32,
933,
534,
335,
435,
335,
126,
017,
016,
016,
017,
027,
017,
027,
027,
127,
127,
127,
027,
027,
027,
028,
13A,
14B,
14B,
14B,
14C,
14C,
14C,
14C,
14D,
15D,
15D,
24D,
34F,
34F,
34F,
36C,
1B4,
0D0,
0D0,
0D0,
0D0,
0D0,
0D0,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
3B2,
3C3,
3A2,
641,
710,
710,
621,
422,
323,
423,
314,
105,
007,
006,
006,
016,
016,
016,
016,
015,
015,
015,
015,
016,
116,
116,
016,
017,
018,
017,
028,
139,
13A,
13A,
14A,
14C,
14C,
14C,
14C,
24E,
24F,
23F,
25D,
2B7,
2D4,
2D4,
3C4,
6A3,
7A2,
7A2,
6A2,
5B3,
5C3,
5C3,
4C2,
1C0,
0C0,
0C0,
0C0,
0C0,
1C1,
1D1,
2B1,
541,
701,
701,
711,
622,
532,
522,
532,
354,
175,
175,
165,
136,
117,
117,
117,
106,
006,
006,
106,
236,
245,
245,
246,
236,
236,
236,
136,
127,
017,
017,
018,
13A,
14B,
14B,
14B,
25D,
25E,
25E,
25E,
27B,
37A,
27B,
47A,
A55,
C53,
C44,
C54,
C75,
D86,
E76,
A84,
3B1,
0D0,
0D0,
0C0,
0C0,
0D0,
0D0,
0C0,
381,
552,
552,
562,
482,
391,
491,
391,
2C2,
2E2,
2F1,
2D2,
2A3,
184,
184,
184,
275,
265,
265,
274,
293,
2B3,
2B3,
2A3,
2A3,
2B3,
2B3,
294,
155,
135,
135,
136,
139,
13A,
13A,
13A,
14D,
25E,
25E,
24D,
23B,
22A,
12B,
339,
844,
A42,
942,
A43,
C54,
E55,
E45,
B64,
3B1,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D1,
1D1,
1D1,
1D1,
0D0,
0D0,
0D0,
0D0,
0C0,
0C0,
0C0,
0C0,
0D0,
0E0,
0E0,
0E0,
0E0,
1E0,
1E0,
0E0,
0D0,
0D0,
0D0,
0D0,
0D0,
0E0,
0E0,
0D0,
2A3,
395,
3A4,
285,
148,
01A,
019,
12A,
14C,
15E,
15E,
24C,
348,
446,
337,
446,
743,
941,
841,
942,
A44,
B44,
B44,
964,
4B2,
2D2,
2D2,
2C2,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
1C1,
1C1,
1D0,
1A2,
148,
10A,
119,
12A,
13B,
04D,
04D,
14B,
436,
534,
435,
534,
631,
730,
730,
831,
A43,
B43,
B33,
963,
5B2,
2E2,
3D2,
2D2,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0E0,
0E0,
0C2,
157,
219,
229,
129,
03B,
03C,
03C,
13A,
434,
631,
632,
632,
621,
610,
610,
731,
983,
AA5,
A95,
8A4,
2C1,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0D0,
0C1,
175,
256,
266,
256,
139,
02A,
02A,
228,
522,
620,
620,
620,
722,
822,
822,
742,
4B2,
2E2,
3D2,
2D1,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0C1,
1A3,
1A4,
1A4,
184,
234,
304,
304,
313,
512,
711,
611,
732,
784,
7B5,
8A5,
6A3,
2C1,
0D0,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C1,
1D1,
0D1,
1B1,
441,
501,
501,
622,
843,
A54,
A45,
863,
2C1,
0E0,
0E0,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0D0,
1C1,
593,
775,
775,
684,
4A2,
3B2,
3B2,
2B1,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0D0,
0D0,
0D0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0,
0C0;
